subprojects {
    ext {
        pathToProjectDir = "D:\\workspace\\Kolaer-systems"
        pathToProjectDirWithPlugins = pathToProjectDir + "\\plugins"
    }

    apply plugin: 'java'

    group 'ru.kolaer'

    if(name == "usa") {
        dependencies {
            compile(project(':common'))
        }
    } else {
        dependencies {
            compileOnly "org.projectlombok:lombok:1.16.12"
            compile(project(':common')) {
                exclude group: 'com.fasterxml.jackson.core'
            }

        }
    }

    compileJava.options.encoding = 'UTF-8'
    sourceCompatibility = 1.8

    task makeProjectDirTask () {
        doLast {
            mkdir(pathToProjectDir)
            mkdir(pathToProjectDirWithPlugins)
        }
    }
}


