group = "ru.kolaer"

subprojects {
    apply plugin: 'java'

    sourceCompatibility = 1.8

    repositories {
        mavenCentral()
        mavenLocal()
    }

    dependencies {
        compile "ru.kolaer:ru.kolaer.api:1.1"
        testCompile "junit:junit:4.11"
    }

    task wrapper(type: Wrapper) {
        gradleVersion = 1.11
    }
}

task buildMainClient (dependsOn: ':usa:buildApp')
