group 'ru.kolaer'
version '0.0.2'

def projectName = "ru.kolaer.japc"
def projectNameWithVersion = projectName + "-" + version
def projectJarName = projectNameWithVersion + ".jar"

apply plugin: 'osgi'

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

jar {
    archiveName = projectJarName
    baseName = project.name
    manifest {
        name = 'Электронный журнал АОК'
        symbolicName = projectName
    }
}

task createJar(type: Jar) {
    archiveName = projectJarName
    baseName = project.name
    manifest = jar.manifest
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}


task copyJarToBin(dependsOn: createJar) {
    doLast {
        pathToProjectDirWithPlugins = "D:\\workspace\\Kolaer-systems\\plugins"
        copy {
            from 'build/libs/' + projectJarName
            into pathToProjectDirWithPlugins
        }
    }
}

task buildApp(dependsOn : [copyJarToBin])