group 'ru.kolaer'
version '0.0.1'

def projectName = "ru.kolaer.japc"
def projectNameWithVersion = projectName + "-" + version
def projectJarName = projectNameWithVersion + ".jar"

apply plugin: 'osgi'

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

jar {
    archiveName = projectJarName
    baseName = project.name
    manifest {
        name = 'Электронный журнал АОК'
        symbolicName = projectName
    }
}

task copyJarToBin(dependsOn: jar) {
    doLast {
        copy {
            from 'build/libs/' + projectJarName
            into pathToProjectDirWithPlugins
        }
    }
}

task build