# Возможность запускать несколько копий ПО
multiple.instant=false

# URL основного сервера
url.server.main=http://localhost:8080
url.service.chat=ws://localhost:8080

# Делать уникальные пути для кэша
path.cache.rand=false
# Путь для кэша
path.cache=D:\\Документы\\KolaerCache
# Путь к плагинам
path.plugins=plugins

# Запускать сервисы
service.enable = true
# Запускать с треем
tray.enable = true