group 'ru.kolaer'
version '0.1'

def projectName = "ru.kolaer.japc"
def projectNameWithVersion = projectName + "-" + version
def projectJarName = projectNameWithVersion + ".jar"

apply plugin: 'osgi'

dependencies {
    //compile group: 'org.dblock.log4jna', name: 'log4jna-api', version: '2.0'
    compile "com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.8.7"
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

jar {
    archiveName = projectJarName
    baseName = project.name
    manifest {
        name = 'Windows Event Reader'
        symbolicName = projectName
        instruction "Bundle-ClassPath", "."
        instruction "Import-Package", "javax.xml.stream,javax.xml.transform,javax.xml.namespace,javafx.beans,javax.xml.stream.util,org.w3c.dom", "*"
        instruction "Export-Package", "com.fasterxml.jackson.databind", "com.fasterxml.jackson.dataformat.xml"
    }
}

task createJar(type: Jar) {
    archiveName = projectJarName
    baseName = project.name
    manifest = jar.manifest
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

task copyJarToBin(dependsOn: createJar) {
    doLast {
        copy {
            from 'build/libs/' + projectJarName
            into pathToProjectDirWithPlugins
        }
    }
}

task buildApp(dependsOn : [clean, copyJarToBin])


