group 'ru.kolaer'
version '0.3.0'

def projectName = "ru.kolaer.psr"
def projectNameWithVersion = projectName + "-" + version
def projectJarName = projectNameWithVersion + ".jar"

apply plugin: 'osgi'

dependencies {
    compile "org.controlsfx:controlsfx:8.40.11"
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

jar {
    archiveName = projectJarName
    baseName = project.name
    manifest {
        name = 'Производственная система Росатома (Pre-Beta)'
        symbolicName = projectName
        instruction "Bundle-ClassPath", "."
        //instruction "Export-Package", "ch.qos.logback.classic"
        //instruction "Import-Package", "*"
    }
}

task createJar(type: Jar) {
    archiveName = projectJarName
    baseName = project.name
    manifest = jar.manifest
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}


task copyJarToBin(dependsOn: createJar) {
    doLast {
        pathToProjectDirWithPlugins = "D:\\workspace\\Kolaer-systems\\plugins"
        copy {
            from 'build/libs/' + projectJarName
            into pathToProjectDirWithPlugins
        }
    }
}

task buildApp(dependsOn : [copyJarToBin])