group 'ru.kolaer'
version '0.0.2'

def projectName = "ru.kolaer.psr"
def projectNameWithVersion = projectName + "-" + version
def projectJarName = projectNameWithVersion + ".jar"

apply plugin: 'osgi'

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

jar {
    archiveName = projectJarName
    baseName = project.name
    manifest {
        name = 'Производственная система Росатома'
        symbolicName = projectName
        instruction "Bundle-ClassPath", "."
        instruction "Export-Package", "javafx.scene.effect"
    }
}

task copyJarToBin(dependsOn: jar) {
    doLast {
        pathToProjectDirWithPlugins = "d:\\workspace\\Kolaer-systems\\plugins"
        copy {
            from 'build/libs/' + projectJarName
            into pathToProjectDirWithPlugins
        }
    }
}

task buildApp(dependsOn : [clean, copyJarToBin])