# Kolaer-systems

./: .gitignore  .project  README.md  build.gradle  pom.xml  settings.gradle
api/: .gitignore  build.gradle  pom.xml  settings.gradle
api/src/main/java/ru/kolaer/api/exceptions/: ServerException.java
api/src/main/java/ru/kolaer/api/exeptions/: ServerException.java
api/src/main/java/ru/kolaer/api/observers/: AuthenticationObservable.java  AuthenticationObserver.java
api/src/main/java/ru/kolaer/api/plugins/: UniformSystemPlugin.java  UniformSystemPluginAwt.java  UniformSystemPluginJavaFx.java
api/src/main/java/ru/kolaer/api/system/: Authentication.java  DefaultProgressBar.java  DialogUS.java  KolaerDataBase.java  KolaerWebServer.java  NetworkUS.java  NotifiAction.java  NotificationUS.java  PluginsUS.java  PublicHolidaysDateBase.java  RestfulServer.java  Server.java  ServerStatus.java  StatusBarUS.java  UISystemUS.java  UniformSystemEditorKit.java  UserBirthdayAllDataBase.java  UserDataAllDataBase.java
api/src/main/java/ru/kolaer/api/tools/: Tools.java
client/: build.gradle  settings.gradle
client/admin/: build.gradle  pom.xml  settings.gradle
client/asmc/: README.md  build.gradle  pom.xml  settings.gradle
client/asmc/src/main/resources/CSS/Default/: Default.css
client/asmc/src/main/resources/view/: VAddingGroupLabels.fxml  VAddingLabel.fxml  VLabel.fxml  VMainFrame.fxml  VSetting.fxml
client/asmc/src/test/java/ru/kolaer/asmc/: ConvertXMLtoSer.java
client/asmc/src/test/resources/: Data.xml
client/birthday/: .gitignore  build.gradle  pom.xml
client/birthday/src/main/resources/birthdayView/: VDetailedInformation.fxml  VMainFrame.fxml
client/browser/: build.gradle  pom.xml  settings.gradle
client/client-core/: .gitignore  build.gradle
client/counter/: build.gradle
client/japc/: .gitignore  build.gradle
client/kolaer-chat/: build.gradle
client/kolaer-chat/src/main/resources/: chat.css
client/kolpass/: build.gradle
client/messages/: build.gradle
client/psr/: build.gradle
client/usa/: .gitignore  README.md  build.gradle  pom.xml
client/usa/src/main/resources/: config.properties  logback.xml
client/usa/src/main/resources/css/: ToastStyle.css  explorer.css
client/usa/src/main/resources/viewFX/: VMainFrame.fxml  VTabExplorer.fxml
client/weather/: build.gradle
client/wer/: build.gradle
client/wer/src/test/java/test/: TestModel.java  TestXmlLoad.java
common/: .gitignore  build.gradle
common/src/main/java/ru/kolaer/common/constant/: AccountAccessConstant.java  CommonAccessConstant.java  ContactAccessConstant.java  EmployeeAccessConstant.java  PathVariableConstants.java  PathVariables.java  RouterConstants.java  Routers.java  VacationAccessConstant.java
common/src/main/java/ru/kolaer/common/dto/: BaseDto.java  BaseModel.java  DefaultDto.java  Page.java  PageDto.java
common/src/main/java/ru/kolaer/common/observers/: AuthenticationObservable.java  AuthenticationObserver.java
common/src/main/java/ru/kolaer/common/plugins/: UniformSystemPlugin.java
common/src/main/java/ru/kolaer/common/system/: Authentication.java  PluginsUS.java  UniformSystemEditorKit.java
common/src/main/java/ru/kolaer/common/tools/: Tools.java
server/: .gitignore  build.gradle
server/core-service/: build.gradle
server/kolpass-service/: build.gradle
server/restful/: .gitignore  build.gradle  pom.xml  settings.gradle
server/restful/src/main/webapp/: index.html
server/src/main/java/ru/kolaer/server/config/: KolaerServerRestInitializer.java
server/src/main/java/ru/kolaer/server/dao/: DbDataAllDAO.java
server/web-forwarding/: .gitignore  build.gradle
server/web-forwarding/src/main/resources/: logback.xml  web-forwarding.xml
server/web-forwarding/src/main/webapp/WEB-INF/: web.xml
server/webportal/: .gitignore  build.gradle
server/webportal/src/main/java/ru/kolaer/server/: ServerApplication.java
server/webportal/src/main/resources/: application-dev.yaml  liquibase-changeLog.xml  logback.xml  lombok.config  origin_logback.xml  simple_application.yaml  simple_common.properties  simple_database.properties  simple_ldap.properties  simple_logback.xml  simple_mail.properties
server/webportal/src/main/resources/SQL/: 1-account-table.xml  10-password-history-table.xml  10-psr-attachment-table.xml  11-psr-register-table.xml  11-ticket-table.xml  12-psr-state-table.xml  12-ticket-register-table.xml  13-password-repository-table.xml  13-repository-password-table.xml  13-url-security-table.xml  14-chat-message-table.xml  14-password-history-table.xml  14-repository-password-history-table.xml  15-chat-message-read-table.xml  15-ticket-table.xml  16-chat-info-table.xml  16-ticket-register-table.xml  17-chat-room-table.xml  17-url-security-table.xml  18-chat-room-account-table.xml  18-url-security-assess-table.xml  19-bank-account-table.xml  19-violation-table.xml  2-counter-table.xml  2-role-table.xml  20-upload-file-table.xml  20-violation-journal-table.xml  21-password-repository-share-table.xml  21-violation-type-table.xml  22-holiday-table.xml  22-work-journal-table.xml  23-history-change-table.xml  24-placement-table.xml  25-contact-table.xml  26-queue-target-table.xml  27-queue-request-table.xml  28-vacation-table.xml  29-vacation-history-table.xml  3-counter-table.xml  3-department-table.xml  (+26 more)
server/webportal/src/main/resources/template/: vacation_template.xlsx
server/webportal/src/main/resources/template/violations/: violation_report.xls
server/webportal/src/main/webapp/: index.html  web.xml
server/webportal/src/main/webapp/WEB-INF/: index.html  jboss-web.xml  web.xml
server/webportal/src/main/webapp/WEB-INF/spring-config/: spring-context.groovy
server/webportal/src/main/webapp/WEB-INF/views/: api-mapping.jsp  hello.jsp  homepage.jsp  index.jsp  login.jsp  test.jsp  update-emp.jsp  update-other-emp.jsp
server/webportal/src/main/webapp/application/launcher/: index.html
server/webportal/src/main/webapp/application/webportal/: index.html
server/webportal/src/main/webapp/asciidoc/html5/: definitions.html  overview.html  paths.html
(+4416 files in other folders)
