group = "ru.kolaer"

allprojects {
    repositories {
        mavenCentral()
    }

    if (!it.name.startsWith('client') && !it.name.startsWith('server')) {
        apply plugin: 'java'

        compileJava.options.encoding = 'UTF-8'
        sourceCompatibility = 1.8
    }

}

//project(":common") {

//}

//project(":server") {
//    subprojects {
//        apply plugin: 'java'
//        apply plugin: 'war'
//
//        ext {
//            deployServerPath = "d:\\Server\\jetty9\\webapps"
//            //deployServerPath = "\\\\js\\c\$\\jetty9\\webapps"
//        }
//
//        compileJava.options.encoding = 'UTF-8'
//        sourceCompatibility = 1.8
//    }
//}

////================================Clients================================//
//task buildMainClient (dependsOn: ':client:usa:buildApp')
//task buildPlugins (dependsOn: [':client:asmc:buildApp',
//                               ':client:birthday:buildApp',
//                               ':client:kolpass:buildApp',
//                               ':client:kolaer-chat:buildApp',
//                               ':client:wer:buildApp',
//                               ':client:browser:buildApp'])
//task buildClient (dependsOn: [buildMainClient, buildPlugins])
//
////================================Servers================================//
//task buildWebPortal (dependsOn: ":server:webportal:buildApp")
//task buildServer (dependsOn: [buildWebPortal])
//
////================================Globals================================//
//task preparePreBuild(dependsOn: ":client:makeProjectDirTask")
//task buildKolaerSystem(dependsOn: [preparePreBuild, buildServer, buildClient])