group = "ru.kolaer"

allprojects {
    repositories {
        mavenCentral()
        jcenter()
        mavenLocal()
    }

//    task wrapper(type: Wrapper) {
//        gradleVersion = 2.3
//    }
}

project(":client") {
    allprojects {
        ext {
            pathToProjectDir = "D:\\workspace\\Kolaer-systems"
            pathToProjectDirWithPlugins = pathToProjectDir + "\\plugins"
        }
    }

    subprojects {
        apply plugin: 'java'

        compileJava.options.encoding = 'UTF-8'
        sourceCompatibility = 1.8
    }

    task makeProjectDirTask () {
        doLast {
            mkdir(pathToProjectDir)
            mkdir(pathToProjectDirWithPlugins)
        }
    }
}

//================================Clients================================//
task buildMainClient (dependsOn: ':client:usa:buildApp')
task buildPlugins (dependsOn: [':client:asmc:buildApp',
                               ':client:birthday:buildApp',
                               ':client:kolpass:buildApp',
                               ':client:kolaer-chat:buildApp',
                               ':client:browser:buildApp'])
task buildClient (dependsOn: [buildMainClient, buildPlugins])

//================================Servers================================//
task buildWebPortal (dependsOn: ":server:webportal:buildApp")
task buildServer (dependsOn: [buildWebPortal])

//================================Globals================================//
task preparePreBuild(dependsOn: ":client:makeProjectDirTask")
task buildKolaerSystem(dependsOn: [preparePreBuild, buildServer, buildClient])