rootProject.name = 'kolaer'

include 'common'

include ':server:core-service'
include ':client:client-core'

include ':server:account-service'
include ':server:chat-service'
include ':server:contact-service'
include ':server:counter-service'
include ':server:department-service'
include ':server:employee-service'
include ':server:event-service'
include ':server:holiday-service'
include ':server:kolpass-service'
include ':server:notification-service'
include ':server:other-employee-service'
include ':server:placement-service'
include ':server:post-service'
include ':server:queue-service'
include ':server:storage-service'
include ':server:sync-service'
include ':server:ticket-service'
include ':server:vacation-service'
include ':server:type-work-service'

include ':client:usa'
include ':client:birthday'
include ':client:browser'
include ':client:asmc'
include ':client:kolpass'
include ':client:wer'
include ':client:kolaer-chat'
include ':client:messages'
include ':client:counter'
include ':client:weather'



