rootProject.name = 'ru.kolaer'
include 'common'

include ':server:webportal'

include ':client:usa'
include ':client:birthday'
include ':client:browser'
include ':client:asmc'
include ':client:kolpass'
include ':client:wer'
include ':client:kolaer-chat'
include ':client:messages'
include ':client:counter'
include 'client:weather'

