version = '0.0.1'


dependencies {
    compile project(":common")
    
//    implementation('org.springframework.boot:spring-boot-starter-cache')
//    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
//    implementation('org.springframework.boot:spring-boot-starter-mail')
//    implementation('org.springframework.boot:spring-boot-starter-security')
//    implementation('org.springframework.boot:spring-boot-starter-web')
//    implementation('org.springframework.boot:spring-boot-starter-websocket')
//    implementation('org.liquibase:liquibase-core')
//    runtimeOnly('mysql:mysql-connector-java')
//    compileOnly('org.projectlombok:lombok')
//    testImplementation('org.springframework.boot:spring-boot-starter-test')
//    testImplementation('org.springframework.security:spring-security-test')
}
