group 'ru.kolaer'
version '0.0.2'

def projectName = "ru.kolaer.browser"
def projectNameWithVersion = projectName + "-" + version
def projectJarName = projectNameWithVersion + ".jar"

apply plugin: 'osgi'


repositories {
    maven {
        url "http://maven.teamdev.com/repository/products"
    }
}

dependencies {
    compile project(':api')
    compile "com.teamdev.jxbrowser:jxbrowser:5.4.3"
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

jar {
    archiveName = projectJarName
    baseName = project.name
    manifest {
        name = 'Браузер'
        symbolicName = projectName
        instruction "Bundle-ClassPath", "."
        instruction "Export-Package", "com.teamdev.jxbrowser.chromium", "com.teamdev.jxbrowser.chromium.events", "com.teamdev.jxbrowser.chromium.javafx"
        instruction "Import-Package", "javafx.scene.canvas", "javafx.beans.value,javafx.beans.property", "*"
    }
}


task createJar(type: Jar) {
    archiveName = projectJarName
    baseName = project.name
    manifest = jar.manifest
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

task copyJarToBin(dependsOn: createJar) {
    doLast {
        copy {
            from 'build/libs/' + projectJarName
            into pathToProjectDirWithPlugins
        }
    }
}

task buildApp(dependsOn : [clean, copyJarToBin])