<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>ru.danilov</groupId>
	<artifactId>ru.danilov.browser</artifactId>
	<version>0.0.2</version>
	<packaging>jar</packaging>

	<name>ru.danilov.browser</name>
	<url>http://maven.apache.org</url>
	<repositories>
		<repository>
			<id>com.teamdev</id>
			<url>http://maven.teamdev.com/repository/products</url>
		</repository>
	</repositories>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>ru.kolaer</groupId>
			<artifactId>ru.kolaer.api</artifactId>
			<version>1.1</version>
		</dependency>

		<dependency>
			<groupId>com.teamdev.jxbrowser</groupId>
			<artifactId>jxbrowser</artifactId>
			<version>5.4.3</version>
		</dependency>

	</dependencies>

	<!-- Сценарий для построения проекта -->
	<build>

		<defaultGoal>clean compile bundle:manifest assembly:single</defaultGoal>

		<!-- Ресурсы -->
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>

		<!-- Плагины для сценария -->
		<plugins>
			<!-- Плагин для создания манифеста -->
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.4.0</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-ClassPath>.</Bundle-ClassPath>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
						<Bundle-Name>Браузер</Bundle-Name>
						<Import-Package>javafx.scene.canvas,javafx.beans.value,javafx.beans.property,*</Import-Package>
						<Export-Package>com.teamdev.jxbrowser.chromium, com.teamdev.jxbrowser.chromium.events,com.teamdev.jxbrowser.chromium.javafx</Export-Package>
					</instructions>
				</configuration>
				<executions>
					<execution>
						<id>bundle-manifest</id>
						<phase>install</phase>
						<goals>
							<goal>manifest</goal>
						</goals>
					</execution>
				</executions>
			</plugin> 
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<archive>
						<manifestFile>${basedir}/target/classes/META-INF/MANIFEST.MF</manifestFile>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<outputDirectory>..\ru.kolaer.client.javafx\plugins</outputDirectory>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
