group 'ru.kolaer'
version '1.4'


def projectName = "ru.kolaer.birthday"
def projectNameWithVersion = projectName + "-" + version
def projectJarName = projectNameWithVersion + ".jar"

apply plugin: 'osgi'

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

jar {
    archiveName = projectJarName
    baseName = project.name
    manifest {
        name = 'Дни рождения'
        symbolicName = projectName
    }
}

task createJar(type: Jar) {
    archiveName = projectJarName
    baseName = project.name
    manifest {
        attributes 'Main-Class': 'ru.kolaer.birthday.runnable.BirthdaySwing'
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}


task copyJarToBin(dependsOn: jar) {
    doLast {
        copy {
            from 'build/libs/' + projectJarName
            into pathToProjectDirWithPlugins
        }
    }
}

task buildApp(dependsOn : [copyJarToBin])