group 'ru.kolaer'
version '1.2'


def projectName = "ru.kolaer.birthday"
def projectNameWithVersion = projectName + "-" + version
def projectJarName = projectNameWithVersion + ".jar"

apply plugin: 'osgi'

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

jar {
    archiveName = projectJarName
    baseName = project.name
    manifest {
        name = 'Дни рождения'
        symbolicName = projectName
        //instruction "Bundle-ClassPath", "."
        //instruction "Import-Package", "*"
    }
}

task copyJarToBin(dependsOn: jar) {
    doLast {
        copy {
            from 'build/libs/' + projectJarName
            into pathToProjectDirWithPlugins
        }
    }
}

task buildApp(dependsOn : [copyJarToBin])