group 'ru.kolaer'
version '2.0.0'

def name = "kolaer-web"
def testName = "kolaer-web-test.war"
def nameWarFile = name + ".war"

apply plugin: 'groovy'

buildscript {
    repositories {
        mavenLocal()
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
}

dependencies {
    compile project(":api")

    compile "org.springframework.security:spring-security-ldap:4.2.3.RELEASE"
    compile "org.springframework.security:spring-security-core:4.2.3.RELEASE"
    compile "org.springframework.security:spring-security-web:4.2.3.RELEASE"
    compile "org.springframework.security:spring-security-config:4.2.3.RELEASE"
    compile "org.springframework.security:spring-security-messaging:4.2.3.RELEASE"
    compile "org.springframework:spring-context-support:4.3.2.RELEASE"
    compile "org.springframework:spring-context:4.3.2.RELEASE"
    compile "org.springframework:spring-webmvc:4.3.2.RELEASE"
    compile "org.springframework:spring-websocket:4.3.2.RELEASE"
    compile "org.springframework:spring-messaging:4.3.2.RELEASE"
    compile "org.springframework:spring-orm:4.3.2.RELEASE"
    compile("org.springframework:spring-core:4.3.2.RELEASE") {
        exclude group: "commons-logging", module: "commons-logging"
    }

    compile 'commons-fileupload:commons-fileupload:1.3.2'
    compile 'commons-io:commons-io:1.3.2'
    compile 'org.slf4j:jcl-over-slf4j:1.7.12'
    compile "ch.qos.logback:logback-classic:1.1.3"
    compile "javax.servlet:javax.servlet-api:3.1.0"
    compile "javax.servlet:jstl:1.2"
    compile "org.hibernate:hibernate-core:5.2.10.Final"
    compile "com.fasterxml.jackson.datatype:jackson-datatype-hibernate5:2.8.6"
    compile "mysql:mysql-connector-java:5.1.38"
    compile "org.liquibase:liquibase-core:3.4.1"
    compile "net.sourceforge.jexcelapi:jxl:2.6.12"
    compile "org.apache.poi:poi:3.15"
    compile "org.apache.poi:poi-ooxml:3.15"
    compile "io.springfox:springfox-swagger2:2.6.1"
    compile "io.springfox:springfox-swagger-ui:2.4.0"
    compile "net.sf.ehcache:ehcache:2.10.3"
    compile "com.sun.mail:javax.mail:1.5.4"
    compile "org.jsoup:jsoup:1.10.2"
    compile "org.projectlombok:lombok:1.16.12"

    testCompile "javax.websocket:javax.websocket-api:1.1"
    testCompile "junit:junit:4.12"
    testCompile "org.springframework:spring-test:4.3.1.RELEASE"
}

war {
    archiveName = nameWarFile
    baseName = name
}

task renameResources(dependsOn: processResources) {
    doLast{
        file("build/resources/main/database.properties").delete()
        file("build/resources/main/origin_database.properties").renameTo("build/resources/main/database.properties")

        file("build/resources/main/logback.xml").delete()
        file("build/resources/main/origin_logback.xml").renameTo("build/resources/main/logback.xml")

        file("build/resources/main/common.properties").delete()
        file("build/resources/main/origin_common.properties").renameTo("build/resources/main/common.properties")
    }
}

task buildApp(dependsOn: [clean, renameResources, war]) {
    doLast {
        /*copy {
            from 'build/libs/' + nameWarFile
            into deployServerPath
        }*/
    }
}

task renameProject(dependsOn: clean) {
    doLast {
        war.setArchiveName(testName)
    }
}

task buildAppForTest(dependsOn: [war, renameProject]) {
    doLast {
        /*copy {
            from 'build/libs/' + testName
            into deployServerPath
        }*/
    }
}