group 'ru.kolaer'
version '3.0.0'

buildscript {
    ext {
        springBootVersion = '2.1.0.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

sourceCompatibility = 1.8
compileJava.options.encoding = 'UTF-8'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(":common")

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'org.springframework.boot:spring-boot-starter-mail'

    implementation ('io.springfox:springfox-swagger2:2.9.2') {
        exclude module: 'swagger-annotations'
        exclude module: 'swagger-models'
    }
    implementation("io.swagger:swagger-annotations:1.5.21")
    implementation("io.swagger:swagger-models:1.5.21")
    implementation 'io.springfox:springfox-swagger-ui:2.9.2'
    implementation 'io.springfox:springfox-bean-validators:2.9.2'

    implementation "org.apache.poi:poi:3.17"
    implementation "org.apache.poi:poi-ooxml:3.17"

    implementation 'commons-fileupload:commons-fileupload:1.3.2'
    implementation 'commons-io:commons-io:1.3.2'
    
    implementation('org.liquibase:liquibase-core')
    runtimeOnly('mysql:mysql-connector-java')
    compileOnly('org.projectlombok:lombok:1.18.2')

    testImplementation('org.springframework.boot:spring-boot-starter-test')

//    compile "org.springframework.security:spring-security-ldap:4.2.3.RELEASE"
//    compile "org.springframework.security:spring-security-core:4.2.3.RELEASE"
//    compile "org.springframework.security:spring-security-web:4.2.3.RELEASE"
//    compile "org.springframework.security:spring-security-config:4.2.3.RELEASE"
//    compile "org.springframework.security:spring-security-messaging:4.2.3.RELEASE"
//    compile "org.springframework:spring-context-support:4.3.2.RELEASE"
//    compile "org.springframework:spring-context:4.3.2.RELEASE"
//    compile "org.springframework:spring-webmvc:4.3.2.RELEASE"
//    compile "org.springframework:spring-websocket:4.3.2.RELEASE"
//    compile "org.springframework:spring-messaging:4.3.2.RELEASE"
//    compile "org.springframework:spring-orm:4.3.2.RELEASE"
//    compile("org.springframework:spring-core:4.3.2.RELEASE") {
//        exclude group: "commons-logging", module: "commons-logging"
//    }
//


//    compile 'org.slf4j:jcl-over-slf4j:1.7.12'
//    compile "ch.qos.logback:logback-classic:1.1.3"
//    compile "javax.servlet:javax.servlet-api:3.1.0"
//    compile "javax.servlet:jstl:1.2"
//    compile "org.hibernate:hibernate-core:5.2.10.Final"
//    compile "com.fasterxml.jackson.datatype:jackson-datatype-hibernate5:2.8.6"
//    compile "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.5"
//    compile "mysql:mysql-connector-java:5.1.38"
//    compile "org.liquibase:liquibase-core:3.4.1"
//    compile "net.sourceforge.jexcelapi:jxl:2.6.12"
//    compile "io.springfox:springfox-swagger2:2.6.1"
//    compile "io.springfox:springfox-swagger-ui:2.4.0"
//    compile "net.sf.ehcache:ehcache:2.10.3"
//    compile "com.sun.mail:javax.mail:1.5.4"
//    compile "org.jsoup:jsoup:1.10.2"
//    compile "org.projectlombok:lombok:1.16.12"
//
//    testCompile "javax.websocket:javax.websocket-api:1.1"
//    testCompile "junit:junit:4.12"
//    testCompile "org.springframework:spring-test:4.3.1.RELEASE"
}