group 'ru.kolaer'
version '4.4'

def projectName = "ru.kolaer.client.usa"
def projectNameWithVersion = projectName + "-" + version
def projectJarName = projectNameWithVersion + ".jar"

repositories {
    mavenCentral()
    mavenLocal()
    maven {
        url 'https://repo.spring.io/libs-milestone'
    }
}

dependencies {
    compile project(":client:client-core")
    
    compile("org.springframework:spring-web:4.3.2.RELEASE") {
        exclude module: 'spring-aop'
        exclude module: 'spring-context'
    }
    compile "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.7"
    compile "org.apache.felix:org.apache.felix.framework:5.4.0"
    compile "org.controlsfx:controlsfx:8.40.11"
    compileOnly "org.projectlombok:lombok:1.16.18"
    testCompile "junit:junit:4.11"

}

processResources {
    doLast {
        file("build/resources/main/config.properties").delete()
        file("build/resources/main/config-prod.properties").renameTo("build/resources/main/config.properties")
    }
}

jar {
    archiveName = projectJarName
    baseName = project.name
    manifest {
        attributes 'Main-Class': 'ru.kolaer.client.usa.runnable.Launcher'
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}

task copyJarToBin(dependsOn: [jar]) {
    doLast {
        copy {
            from 'build/libs/' + projectJarName
            into pathToProjectDir
        }
    }
}


task buildApp (dependsOn: [clean, copyJarToBin])