buildscript {
    ext {
        springBootVersion = '2.0.6.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

subprojects {
    group = 'ru.kolaer'

    apply plugin: 'java'
    apply plugin: 'eclipse'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    sourceCompatibility = 1.8
    compileJava.options.encoding = 'UTF-8'

    repositories {
        mavenCentral()
    }

    dependencies {
        compile project(":server:core-service")

        implementation('org.springframework.boot:spring-boot-starter-data-jpa')
        implementation('org.springframework.boot:spring-boot-starter-web')
        implementation('org.liquibase:liquibase-core')
        runtimeOnly('mysql:mysql-connector-java')
        compileOnly('org.projectlombok:lombok')

//        compile "javax.servlet:javax.servlet-api:3.1.0"
//        compile "javax.servlet:jstl:1.2"
        compile "org.hibernate:hibernate-core:5.2.10.Final"
//        compile "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.5"
        compile "io.springfox:springfox-swagger2:2.6.1"
        compile "io.springfox:springfox-swagger-ui:2.4.0"

        testImplementation('org.springframework.boot:spring-boot-starter-test')
    }

}