group 'ru.kolaer'
version '0.3.9'

def projectName = "ru.kolaer.chat"
def projectNameWithVersion = projectName + "-" + version
def projectJarName = projectNameWithVersion + ".jar"

apply plugin: 'osgi'
apply plugin: 'org.springframework.boot'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.2.RELEASE")
    }
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-websocket')
//    {
//        exclude group: "org.springframework.boot", module: "spring-boot-starter-tomcat"
//    }
//    compile 'org.springframework.boot:spring-boot-starter-jetty'

//    compile ('org.springframework.boot:spring-boot-starter-jetty') {
//        exclude group: "org.springframework.boot", module: "spring-boot-starter-tomcat"
//    }
//    compile "org.eclipse.jetty.websocket:websocket-client:9.4.8.v20171121"
//    compile "org.springframework:spring-websocket:4.3.2.RELEASE"
//    compile "org.springframework:spring-messaging:4.3.2.RELEASE"
//    compile "javax.websocket:javax.websocket-api:1.1"
}

jar {
    archiveName = projectJarName
    baseName = project.name
    manifest {
        name = 'Чат'
        symbolicName = projectName
        instruction "Bundle-ClassPath", "."
        instruction "Import-Package", "javax.xml.transform.stream,javax.xml.transform.stax," +
                "javax.xml.transform.sax,javax.net.ssl,org.xml.sax,javax.xml.stream,javax.xml.transform," +
                "javax.xml.parsers,org.w3c.dom,javax.xml.transform.dom",
                "*;version=\"0\";resolution:=optional"
    }
}

task createJar(type: Jar) {
    archiveName = projectJarName
    baseName = project.name
    manifest = jar.manifest
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}


task copyJarToBin(dependsOn: createJar) {
    doLast {
        copy {
            from 'build/libs/' + projectJarName
            into pathToProjectDirWithPlugins
        }
    }
}

task buildApp(dependsOn : [clean, copyJarToBin])