group 'ru.kolaer'
version '0.5.3'

def projectName = "ru.kolaer.chat"
def projectNameWithVersion = projectName + "-" + version
def projectJarName = projectNameWithVersion + ".jar"

apply plugin: 'osgi'
apply plugin: 'org.springframework.boot'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.2.RELEASE")
    }
}

dependencies {
    compile project(":client:client-core")
    
    compile('org.springframework.boot:spring-boot-starter-websocket') {
//        exclude module: 'spring-boot-starter-tomcat'
//        exclude module: 'spring-boot-starter-logging'
//        exclude module: 'spring-boot-autoconfigure'
//        exclude module: 'spring-webmvc'
//        exclude module: 'snakeyaml'
//        exclude module: 'hibernate-validator'
//        exclude module: 'jackson-databind'
    }
}

jar {
    archiveName = projectJarName
    baseName = project.name
    manifest {
        name = 'Чат'
        symbolicName = projectName
        instruction "Bundle-ClassPath", "."
        instruction "Import-Package", "javax.xml.transform.stream,javax.xml.transform.stax," +
                "javax.xml.transform.sax,javax.net.ssl,org.xml.sax,javax.xml.stream,javax.xml.transform," +
                "javax.xml.parsers,org.w3c.dom,javax.xml.transform.dom",
                "*;version=\"0\";resolution:=optional"
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}

task copyJarToBin(dependsOn: jar) {
    doLast {
        copy {
            from 'build/libs/' + projectJarName
            into pathToProjectDirWithPlugins
        }
    }
}

task buildApp(dependsOn : [clean, copyJarToBin])