group 'ru.kolaer'
version '5.0.0'

def projectName = "ru.kolaer.asmc"
def projectNameWithVersion = projectName + "-" + version
def projectJarName = projectNameWithVersion + ".jar"

apply plugin: 'osgi'

dependencies {
    compile "com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.8.6"
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

jar {
    archiveName = projectJarName
    baseName = project.name
    manifest {
        name = 'АСУП'
        symbolicName = projectName
        instruction "Bundle-ClassPath", "."
        instruction "Export-Package", "javafx.scene.effect"
    }
}

task copyJarToBin(dependsOn: jar) {
    doLast {
        copy {
            from 'build/libs/' + projectJarName
            into pathToProjectDirWithPlugins
        }
    }
}

task buildApp(dependsOn : [clean, copyJarToBin])