group 'ru.kolaer'
version '5.3.4'

def projectName = "ru.kolaer.asmc"
def projectNameWithVersion = projectName + "-" + version
def projectJarName = projectNameWithVersion + ".jar"

apply plugin: 'osgi'

dependencies {
    compile project(":client:client-core")

    compile "com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.9.2"
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

jar {
    archiveName = projectJarName
    baseName = project.name
    manifest {
        name = 'АСУП'
        symbolicName = projectName
        instruction "Bundle-ClassPath", "."
        instruction "Import-Package", "javax.xml.stream,javax.xml.transform,javax.xml.namespace,javax.xml.stream.util,org.w3c.dom,*;version=\"0\";resolution:=optional"
        instruction "Export-Package", "com.fasterxml.jackson.databind", "com.fasterxml.jackson.dataformat.xml", "com.fasterxml.jackson.annotation",
                "com.fasterxml.jackson.dataformat.xml.annotation"
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}

task copyJarToBin(dependsOn: [jar]) {
    doLast {
        copy {
            from 'build/libs/' + projectJarName
            into pathToProjectDirWithPlugins
        }
    }
}

task buildApp(dependsOn : [clean, copyJarToBin])