test = true
path.to_resources = c:\\Temp\\resources\\
url.to_resources = http://localhost:8080/resources/
# Type auth server (DATABASE or LDAP)
server.auth.type=DATABASE

tickets.email=test@test.ru
old.db.report.email=test@test.ru
