#DB properties:
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/application_db?zeroDateTimeBehavior=convertToNull
db.user=root
db.pass=root

secret_key = my_key

hibernate.format_sql=true
hibernate.use_sql_comments=true
hibernate.show_sql = true
hibernate.hbm2ddl.auto = none