#DB properties:
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/application_db?zeroDateTimeBehavior=convertToNull&useSSL=false
db.url_kolaer_base=jdbc:mysql://localhost:3306/kolaer_base?zeroDateTimeBehavior=convertToNull&useSSL=false
db.user=root
db.pass=root
db.user_kolaer_base=root
db.pass_kolaer_base=root

secret_key = my_key

hibernate.format_sql=true
hibernate.use_sql_comments=true
hibernate.show_sql = true
hibernate.hbm2ddl.auto = none
hibernate.batch.size = 15