group 'ru.kolaer'
version '2.6'

apply plugin: 'java'

compileJava.options.encoding = 'UTF-8'
sourceCompatibility = 1.8

dependencies {
    compile "ch.qos.logback:logback-classic:1.1.7"
    compileOnly "org.projectlombok:lombok:1.18.2"
    compile "com.fasterxml.jackson.core:jackson-databind:2.9.7"
}