group 'ru.kolaer'
version '0.1.0'

def projectName = "ru.kolaer.admin"
def projectNameWithVersion = projectName + "-" + version
def projectJarName = projectNameWithVersion + ".jar"

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

apply plugin: 'osgi'

jar {
    archiveName = projectJarName
    baseName = project.name
    manifest {
        name = 'Администрирование'
        symbolicName = projectName
        instruction "Bundle-ClassPath", "."
    }
}

task copyJarToBin(dependsOn: jar) {
    doLast {
        copy {
            from 'build/libs/' + projectJarName
            into pathToProjectDirWithPlugins
        }
    }
}

task buildApp(dependsOn : [clean, copyJarToBin])