group 'ru.kolaer'
version '0.0.1'

def projectName = "ru.kolaer.admin"
def projectNameWithVersion = projectName + "-" + version
def projectJarName = projectNameWithVersion + ".jar"

dependencies {
    compile project(':api')
    compile "mysql:mysql-connector-java:6.0.2"
    compile "org.apache.poi:poi:3.14"
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

apply plugin: 'osgi'

jar {
    archiveName = projectJarName
    baseName = project.name
    manifest {
        name = 'Администрирование'
        symbolicName = projectName
        instruction "Bundle-ClassPath", "."
        instruction "Import-Package", "org.jboss.resource.adapter.jdbc", "*"
        instruction "Export-Package", "org.apache.poi.ss.usermodel", "org.apache.poi.hssf.usermodel","org.jboss.resource.adapter.jdbc"
    }
}

task copyJarToBin(dependsOn: jar) {
    doLast {
        copy {
            from 'build/libs/' + projectJarName
            into pathToProjectDirWithPlugins
        }
    }
}

task buildApp(dependsOn : [clean, copyJarToBin])