<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<fx:root maxHeight="45.0" maxWidth="300.0" minHeight="45.0" minWidth="-Infinity" prefHeight="45.0" prefWidth="292.0" type="BorderPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <left>
      <ImageView fx:id="icon" fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" BorderPane.alignment="CENTER" />
   </left>
   <center>
      <Label fx:id="nameApp" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="45.0" prefWidth="197.0" text="Label" BorderPane.alignment="CENTER_LEFT">
         <font>
            <Font size="22.0" />
         </font>
         <BorderPane.margin>
            <Insets left="10.0" />
         </BorderPane.margin>
      </Label>
   </center>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
   <padding>
      <Insets left="10.0" />
   </padding>
</fx:root>
