<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.web.*?>
<?import javafx.scene.layout.BorderPane?>


<fx:root prefHeight="600.0" prefWidth="800.0" type="BorderPane" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8">
   <center>
      <WebView fx:id="webBrowser" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </center>
</fx:root>
