group 'ru.kolaer'
version '0.1.3'

def projectName = "ru.kolaer.counter"
def projectNameWithVersion = projectName + "-" + version
def projectJarName = projectNameWithVersion + ".jar"

apply plugin: 'osgi'

dependencies {
    compile project(":client:client-core")
    
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

jar {
    archiveName = projectJarName
    baseName = project.name
    manifest {
        name = 'Счетчик'
        symbolicName = projectName
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}

task copyJarToBin(dependsOn: jar) {
    doLast {
        copy {
            from 'build/libs/' + projectJarName
            into pathToProjectDirWithPlugins
        }
    }
}

task buildApp(dependsOn : [copyJarToBin])