group = "ru.kolaer"
version '0.0.1'

def name = "ru.kolaer.server.restful"
def nameWarFile = name + ".war"

dependencies {
    compile project(':api')
    compile "com.fasterxml.jackson.core:jackson-databind:2.5.3"
    compile "com.fasterxml.jackson.core:jackson-annotations:2.6.4"
    compile "javax.servlet:servlet-api:2.5"
    compile "org.springframework:spring-context:4.2.3.RELEASE"
    compile "org.springframework:spring-core:4.2.3.RELEASE"
    compile "org.springframework:spring-beans:4.2.3.RELEASE"
    compile "org.springframework:spring-webmvc:4.2.3.RELEASE"
    compile "org.springframework.data:spring-data-jpa:1.10.1.RELEASE"
    compile "org.hibernate:hibernate-core:5.2.1.Final"
    compile "mysql:mysql-connector-java:5.1.38"
}

war {
    archiveName = nameWarFile
    baseName = project.name
}

task buildApp(dependsOn: [clean, war]) {
    doLast {
        copy {
            from 'build/libs/' + nameWarFile
            into deployServerPath
        }
    }
}