group = "ru.kolaer"
version '0.0.1'

def name = "ru.kolaer.server.restful"
def nameWarFile = name + ".war"

dependencies {
    compile project(':api')
    compile "javax.servlet:servlet-api:2.5"
    compile "org.springframework:spring-context:4.3.1.RELEASE"
    compile "org.springframework:spring-core:4.3.1.RELEASE"
    compile "org.springframework:spring-beans:4.3.1.RELEASE"
    compile "org.springframework:spring-webmvc:4.3.1.RELEASE"
}

war {
    archiveName = nameWarFile
    baseName = project.name
}

task buildApp(dependsOn: [clean, war]) {
    doLast {

    }
}