group = "ru.kolaer"
version '0.0.1'

def name = "ru.kolaer.server.restful"
def nameWarFile = name + ".war"

dependencies {
    compile project(':api')
    compile "javax.servlet:servlet-api:2.5"
    compile "org.springframework:spring-context:4.3.1.RELEASE"
    compile "org.springframework:spring-core:4.3.1.RELEASE"
    compile "org.springframework:spring-beans:4.3.1.RELEASE"
    compile "org.springframework:spring-webmvc:4.3.1.RELEASE"
    compile "org.springframework:spring-orm:4.3.1.RELEASE"
    compile "org.hibernate:hibernate-core:5.1.0.Final"
    compile "mysql:mysql-connector-java:5.1.38"
}

war {
    archiveName = nameWarFile
    baseName = project.name
}

task buildApp(dependsOn: [clean, war]) {
    doLast {
        copy {
            from 'build/libs/' + nameWarFile
            into deployServerPath
        }
    }
}