group 'ru.kolaer'
version '2.2'

dependencies {
    compile "ch.qos.logback:logback-classic:1.1.7"
    compile "org.apache.felix:org.apache.felix.framework:5.4.0"
    compile "com.fasterxml.jackson.core:jackson-databind:2.8.1"
    compile "io.swagger:swagger-annotations:1.5.10"
    compile "org.projectlombok:lombok:1.16.12"
}