<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<fx:root prefHeight="378.0" prefWidth="451.0" type="BorderPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <GridPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="372.0" prefWidth="428.0" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="158.0" minWidth="10.0" prefWidth="118.0" />
          <ColumnConstraints maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="310.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="69.0" minHeight="10.0" prefHeight="42.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="100.0" minHeight="10.0" prefHeight="45.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="200.0" minHeight="10.0" prefHeight="189.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="107.0" minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="45.0" minHeight="10.0" prefHeight="33.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="31.0" minHeight="10.0" prefHeight="28.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Имя ярлыка:" />
            <Label text="Описание:" GridPane.rowIndex="1" />
            <Label text="Иконка:" GridPane.rowIndex="2" />
            <Label text="Путь к файлу/URL:" GridPane.rowIndex="3" />
            <FlowPane alignment="CENTER_RIGHT" hgap="10.0" prefHeight="48.0" prefWidth="310.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
               <children>
                  <Button fx:id="okButton" mnemonicParsing="false" onAction="#actionButtonOK" prefHeight="25.0" prefWidth="60.0" text="OK" />
                  <Button fx:id="cancelButton" mnemonicParsing="false" onAction="#actionButtonCancel" prefHeight="25.0" prefWidth="60.0" text="Отмена" />
               </children>
            </FlowPane>
            <TextField fx:id="nameLabelText" prefHeight="25.0" prefWidth="171.0" GridPane.columnIndex="1" />
            <TextField fx:id="infoLabelText" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </TextField>
            <BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="40.0" minWidth="10.0" prefHeight="190.0" prefWidth="311.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <center>
                  <VBox alignment="CENTER_LEFT" prefHeight="150.0" prefWidth="180.0" spacing="10.0" BorderPane.alignment="CENTER">
                     <children>
                        <RadioButton fx:id="rbNoneIcon" mnemonicParsing="false" onAction="#actionRBNoneIcon" text="Без иконки">
                           <toggleGroup>
                              <ToggleGroup fx:id="icon" />
                           </toggleGroup></RadioButton>
                        <RadioButton fx:id="rbDefaultIcon" mnemonicParsing="false" onAction="#actionRBDefaultIcon" text="Стандартная иконка" toggleGroup="$icon" />
                        <Button fx:id="setPathIconButton" mnemonicParsing="false" onAction="#actionButtonSetPathIcon" text="Указать путь к иконке..." />
                     </children>
                     <BorderPane.margin>
                        <Insets bottom="10.0" />
                     </BorderPane.margin>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </VBox>
               </center>
               <left>
                  <ImageView fx:id="image" fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" BorderPane.alignment="CENTER">
                     <BorderPane.margin>
                        <Insets bottom="10.0" />
                     </BorderPane.margin>
                  </ImageView>
               </left>
               <bottom>
                  <TextField fx:id="pathIconText" editable="true" BorderPane.alignment="CENTER" />
               </bottom>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </BorderPane>
            <FlowPane alignment="CENTER_LEFT" hgap="10.0" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <children>
                  <TextField fx:id="pathAppText" prefHeight="25.0" prefWidth="232.0" />
                  <Button fx:id="buttonSetFile" mnemonicParsing="false" text="Обзор..." />
               </children>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </FlowPane>
            <Label text="Приоритет:" GridPane.rowIndex="4" />
            <TextField fx:id="textPriority" prefHeight="25.0" prefWidth="194.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </GridPane>
   </center>
   <padding>
      <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
   </padding>
</fx:root>
